<a href="https://colab.research.google.com/github/Dinoryong/hanaro01/blob/main/0605.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터프레임 응용(계속)

### 열 순서 변경

In [2]:
# 라이브러리 불러오기
import seaborn as sns

In [3]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# 열 선택
df = titanic.loc[:,'survived':'age']
df.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [5]:
columns = list(df.columns.values)
columns

['survived', 'pclass', 'sex', 'age']

In [6]:

# 열 이름 알파벳 순서대로 정렬 = 오름차순
# = 낮은 값(앞에 나오는 문자)에서 높은 값(뒤에 나오는 문자)으로 정렬
columns_asc = sorted(columns)
columns_asc

['age', 'pclass', 'sex', 'survived']

In [7]:
df[columns_asc]
# = df[['age', 'pclass', 'sex', 'survived']]

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [8]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
# 열 순서를 반대로
columns_dsc = list(reversed(columns_asc))
columns_dsc

['survived', 'sex', 'pclass', 'age']

In [10]:
df[columns_dsc]
# = df[['survived', 'sex', 'pclass', 'age']]

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [11]:
# 열 순서를 사용자 마음대로 변경
columns_modify = ['sex', 'age', 'pclass', 'survived']
df[columns_modify]

        sex   age  pclass  survived
0      male  22.0       3         0
1    female  38.0       1         1
2    female  26.0       3         1
3    female  35.0       1         1
4      male  35.0       3         0
..      ...   ...     ...       ...
886    male  27.0       2         0
887  female  19.0       1         1
888  female   NaN       3         0
889    male  26.0       1         1
890    male  32.0       3         0

[891 rows x 4 columns]

### 열 분리

In [12]:
# 라이브러리 불러오기
import pandas as pd

In [13]:
# 열 분리
df = pd.read_csv('/content/drive/MyDrive/HANARO/pandas datas/ch6/stock-data.csv')
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [14]:
dates = df['Date'].str.split("-")

In [15]:
df['year'] = dates.str.get(0)
df['month'] = dates.str.get(1)
df['day'] = dates.str.get(2)
df.head()

         Date  Close  Start   High    Low  Volume  year month day
0  2018-07-02  10100  10850  10900  10000  137977  2018    07  02
1  2018-06-29  10700  10550  10900   9990  170253  2018    06  29
2  2018-06-28  10400  10900  10950  10150  155769  2018    06  28
3  2018-06-27  10900  10800  11050  10500  133548  2018    06  27
4  2018-06-26  10800  10900  11000  10700   63039  2018    06  26

## 불 인덱싱

In [16]:
# = 불 인덱스를 이용한 데이터 추출
# 불 인덱스 = 불린 인덱스 = 불리안/언 인덱스
# 조건을 만족하는 = 불 인덱스에서 True 에 해당하는 데이터 추출
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
# 나이가 10세 이상 & 20세 미만인 고객 = 10대 고객
age1 = (titanic['age'] >= 10) & (titanic['age'] < 20)

In [18]:
df_1 = titanic.loc[age1,:]
df_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [19]:
# 나이가 10세 미만 & 성별이 여성인 고객 = 10세 미만 여자아이들
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [20]:
age2 = (titanic['age'] < 10) & (titanic['sex'] == 'female')

In [21]:
df_2 = titanic.loc[age2,:]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [22]:
df_2.shape

(30, 15)

In [23]:
# 나이가 10세 미만 or 성별이 여성인 고객
age3 = (titanic['age'] < 10) | (titanic['sex'] == 'female')

In [24]:
df_3 = titanic.loc[age3,:]
df_3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [25]:
df_3.shape

(346, 15)

## isin

In [26]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
# sibsp = 동반한 sibling 형제자매 & spouse 배우자 사람 수
# sibsp 값이 3, 4, 5 인 승객 추출
sb1 = titanic['sibsp'] == 3
sb2 = titanic['sibsp'] == 4
sb3 = titanic['sibsp'] == 5

In [28]:
df_sb1 = titanic[sb1 | sb2 | sb3]
df_sb1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [29]:
# isin 메소드를 이용하여 변환
sib = titanic['sibsp'].isin([3,4,5])
df_sb2 = titanic[sib]
df_sb2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

## 데이터프레임 합치기

### 연결

In [30]:
# 위아래로 합치기 concat(axis = 0)
# 좌우로 합치기 concat(axis = 1)
import pandas as pd
df1 = pd.DataFrame({'a': [1,2,3,4],
                    'b': [11,12,13,14],
                    'c': [21,22,23,24]})
df2 = pd.DataFrame({'a': [9,8,7],
                   'b': [19,18,17],
                   'c': [29,28,27],
                   'd': [39,38,37]})
print(df1)
print(df2)

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
   a   b   c   d
0  9  19  29  39
1  8  18  28  38
2  7  17  27  37

In [31]:
# 기본값 => axis = 0, join = 'outer'
# 위아래로 합치기 concat(axis = 0)
# 모든 열
res1 = pd.concat([df1,df2])
res1

   a   b   c     d
0  1  11  21   NaN
1  2  12  22   NaN
2  3  13  23   NaN
3  4  14  24   NaN
0  9  19  29  39.0
1  8  18  28  38.0
2  7  17  27  37.0

In [32]:
# axis = 0, join = 'inner'
# 공통된 열
res2 = pd.concat([df1,df2], join = 'inner')
res2

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
0  9  19  29
1  8  18  28
2  7  17  27

In [34]:
# axis = 0, join = 'inner'
# 공통된 열 & 행 인덱스 초기화
res3 = pd.concat([df1,df2], join = 'inner', ignore_index=True)
res3

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  9  19  29
5  8  18  28
6  7  17  27

In [35]:

# 좌우로 합치기 concat(axis = 1)
# 기본값 => join = 'outer'
# 모든 행
res4 = pd.concat([df1,df2], axis = 1)
res4

   a   b   c    a     b     c     d
0  1  11  21  9.0  19.0  29.0  39.0
1  2  12  22  8.0  18.0  28.0  38.0
2  3  13  23  7.0  17.0  27.0  37.0
3  4  14  24  NaN   NaN   NaN   NaN

In [36]:
# 공통된 행
res5 = pd.concat([df1,df2], axis = 1, join = 'inner')
res5

   a   b   c  a   b   c   d
0  1  11  21  9  19  29  39
1  2  12  22  8  18  28  38
2  3  13  23  7  17  27  37

In [37]:
# 데이터프레임과 시리즈 연결
sr1 = pd.Series([4,5,6,7], name = 'e')
sr2 = pd.Series([14,15,16,17], name = 'f', index = [1,2,3,4])
sr3 = pd.Series([24,25,26,27], name = 'g')

In [38]:
print(sr1);print(sr2);print(sr3)

0    4
1    5
2    6
3    7
Name: e, dtype: int64
1    14
2    15
3    16
4    17
Name: f, dtype: int64
0    24
1    25
2    26
3    27
Name: g, dtype: int64

In [39]:
# 시리즈를 axis = 1로 합치면 새로운 열을 합치는 것과 동일
# 시리즈의 이름이 열 이름
print(df1)
pd.concat([df1,sr1],axis = 1)

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

   a   b   c  e
0  1  11  21  4
1  2  12  22  5
2  3  13  23  6
3  4  14  24  7

In [40]:
# join = 'outer'
# 행 인덱스가 같은 것끼리 연결
# 모든 행
# 없는 인덱스인 경우에는 NaN
print(df2)
pd.concat([df2,sr2],axis = 1)

   a   b   c   d
0  9  19  29  39
1  8  18  28  38
2  7  17  27  37

     a     b     c     d     f
0  9.0  19.0  29.0  39.0   NaN
1  8.0  18.0  28.0  38.0  14.0
2  7.0  17.0  27.0  37.0  15.0
3  NaN   NaN   NaN   NaN  16.0
4  NaN   NaN   NaN   NaN  17.0

In [41]:
# 행 인덱스가 같은 것끼리 연결
# 공통된 행만
print(df2)
pd.concat([df2,sr2], axis = 1, join = 'inner')

   a   b   c   d
0  9  19  29  39
1  8  18  28  38
2  7  17  27  37

   a   b   c   d   f
1  8  18  28  38  14
2  7  17  27  37  15

In [42]:
# 인덱스 번호를 랜덤하게
df3 = pd.DataFrame({'a': [9,8,7],
                   'b': [19,18,17],
                   'c': [29,28,27],
                   'd': [39,38,37]}, index = [4,3,2])

In [43]:
print(df3);print(sr2)
# df3 인덱스 번호 순서대로 합쳐짐 = 4, 3, 2, 1
pd.concat([df3,sr2], axis = 1)

   a   b   c   d
4  9  19  29  39
3  8  18  28  38
2  7  17  27  37
1    14
2    15
3    16
4    17
Name: f, dtype: int64

     a     b     c     d   f
4  9.0  19.0  29.0  39.0  17
3  8.0  18.0  28.0  38.0  16
2  7.0  17.0  27.0  37.0  15
1  NaN   NaN   NaN   NaN  14

In [44]:
print(df3);print(sr2)
# sort = True 설정하면 인덱스 번호가 오름차순으로 정렬
pd.concat([df3,sr2], axis = 1, sort = True)

   a   b   c   d
4  9  19  29  39
3  8  18  28  38
2  7  17  27  37
1    14
2    15
3    16
4    17
Name: f, dtype: int64

     a     b     c     d   f
1  NaN   NaN   NaN   NaN  14
2  7.0  17.0  27.0  37.0  15
3  8.0  18.0  28.0  38.0  16
4  9.0  19.0  29.0  39.0  17

In [45]:
# 시리즈와 시리즈를 연결
# axis = 0 위아래로 합치기
pd.concat([sr1,sr2], axis = 0)

0     4
1     5
2     6
3     7
1    14
2    15
3    16
4    17
dtype: int64

In [46]:
# join = 'outer'
# 모든 행
pd.concat([sr1,sr2], axis = 1)

     e     f
0  4.0   NaN
1  5.0  14.0
2  6.0  15.0
3  7.0  16.0
4  NaN  17.0

In [47]:
# 공통된 행
pd.concat([sr1,sr2], axis = 1, join = 'inner')

   e   f
1  5  14
2  6  15
3  7  16

In [48]:
# axis = 0 위아래로 합치기
pd.concat([sr1,sr3], axis = 0)

0     4
1     5
2     6
3     7
0    24
1    25
2    26
3    27
dtype: int64

In [49]:
# join = 'outer'
# 모든 행
pd.concat([sr1,sr3], axis = 1)

   e   g
0  4  24
1  5  25
2  6  26
3  7  27

### 병합

In [50]:
# merge = SQL JOIN 과 유사 = 좌우로 합치기(병합)
# 공통된 열, 인덱스 => 키

# 라이브러리 불러오기
import pandas as pd

In [51]:
df1 = pd.read_excel('/content/drive/MyDrive/HANARO/pandas datas/ch6/stock price.xlsx', engine = 'openpyxl')
df2 = pd.read_excel('/content/drive/MyDrive/HANARO/pandas datas/ch6/stock valuation.xlsx', engine = 'openpyxl')
print(df1.head())
print(df2.head())

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [52]:
# INNER JOIN
# 기본값 how = 'inner', on = None (공통열)
merge_inner = pd.merge(df1,df2)
print(merge_inner.head())

       id stock_name          value   price    name           eps     bps  \
0  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068
1  139480        이마트  239230.833333  254500     이마트  18268.166667  295780
2  145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
3  185750        종근당   40293.666667  100500     종근당   3990.333333   40684
4  204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

         per       pbr
0  15.695091  1.829178
1  13.931338  0.860437
2  14.283226  0.758627
3  25.185866  2.470259
4  40.802348  0.651359

In [53]:
# FULL OUTER JOIN
merge_outer = pd.merge(df1,df2, how = 'outer', on = 'id')
print(merge_outer.head())

       id stock_name          value     price    name           eps       bps  \
0  128940       한미약품   59385.666667  421000.0     NaN           NaN       NaN
1  130960     CJ E&M   58540.666667   98900.0  CJ E&M   6301.333333   54068.0
2  138250      엔에스쇼핑   14558.666667   13200.0     NaN           NaN       NaN
3  139480        이마트  239230.833333  254500.0     이마트  18268.166667  295780.0
4  142280     녹십자엠에스     468.833333   10200.0     NaN           NaN       NaN

         per       pbr
0        NaN       NaN
1  15.695091  1.829178
2        NaN       NaN
3  13.931338  0.860437
4        NaN       NaN

In [54]:
# LEFT OUTER JOIN
merge_left = pd.merge(df1,df2, how = 'left', on = 'id')
print(merge_left.head())

       id stock_name          value   price    name           eps       bps  \
0  128940       한미약품   59385.666667  421000     NaN           NaN       NaN
1  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068.0
2  138250      엔에스쇼핑   14558.666667   13200     NaN           NaN       NaN
3  139480        이마트  239230.833333  254500     이마트  18268.166667  295780.0
4  142280     녹십자엠에스     468.833333   10200     NaN           NaN       NaN

         per       pbr
0        NaN       NaN
1  15.695091  1.829178
2        NaN       NaN
3  13.931338  0.860437
4        NaN       NaN

In [55]:

# RIGHT OUTER JOIN
merge_right = pd.merge(df1,df2, how = 'right', on = 'id')
print(merge_right.head())

       id stock_name          value     price     name           eps     bps  \
0  130960     CJ E&M   58540.666667   98900.0   CJ E&M   6301.333333   54068
1  136480        NaN            NaN       NaN       하림    274.166667    3551
2  138040        NaN            NaN       NaN  메리츠금융지주   2122.333333   14894
3  139480        이마트  239230.833333  254500.0      이마트  18268.166667  295780
4  145990        삼양사   82750.000000   82000.0      삼양사   5741.000000  108090

         per       pbr
0  15.695091  1.829178
1  11.489362  0.887074
2   6.313806  0.899691
3  13.931338  0.860437
4  14.283226  0.758627

In [56]:
# 불 인덱스 => price < 100000
df1_price = df1[df1['price'] < 100000]

In [57]:
# inner join
data = pd.merge(df1_price, df2)
print(data.head())

       id stock_name         value  price    name          eps     bps  \
0  130960     CJ E&M  58540.666667  98900  CJ E&M  6301.333333   54068
1  145990        삼양사  82750.000000  82000     삼양사  5741.000000  108090
2  204210     모두투어리츠   3093.333333   3475  모두투어리츠    85.166667    5335

         per       pbr
0  15.695091  1.829178
1  14.283226  0.758627
2  40.802348  0.651359

### 결합

In [58]:
# join = merge 와 유사
# 행 인덱스 기준으로 결합
# 옵션을 지정하면 열 기준으로 결합 가능
print(df1);print(df2)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [59]:
# 행 인덱스 변경
df1.set_index('id', inplace = True)
df2.set_index('id', inplace = True)
print(df1);print(df2)

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475
             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [60]:
# LEFT OUTER JOIN
# 기본값 how = 'left'
join_left = df1.join(df2)
print(join_left)

       stock_name          value   price    name           eps       bps  \
id
128940       한미약품   59385.666667  421000     NaN           NaN       NaN
130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068.0
138250      엔에스쇼핑   14558.666667   13200     NaN           NaN       NaN
139480        이마트  239230.833333  254500     이마트  18268.166667  295780.0
142280     녹십자엠에스     468.833333   10200     NaN           NaN       NaN
145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090.0
185750        종근당   40293.666667  100500     종근당   3990.333333   40684.0
192400      쿠쿠홀딩스  179204.666667  177500     NaN           NaN       NaN
199800         툴젠   -2514.333333  115400     NaN           NaN       NaN
204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335.0

              per       pbr
id
128940        NaN       NaN
130960  15.695091  1.829178
138250        NaN       NaN
139480  13.931338  0.860437
142280        NaN       NaN
145990  14.283226  0.758627
185750  25.185866  2.470259
192400        NaN       NaN
199800        NaN       NaN
204210  40.802348  0.651359

In [61]:
# RIGHT OUTER JOIN
# 기본값 how = 'left'
join_right = df2.join(df1)
print(join_right)

             name           eps     bps        per       pbr stock_name  \
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178     CJ E&M
136480         하림    274.166667    3551  11.489362  0.887074        NaN
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691        NaN
139480        이마트  18268.166667  295780  13.931338  0.860437        이마트
145990        삼양사   5741.000000  108090  14.283226  0.758627        삼양사
161390      한국타이어   5648.500000   51341   7.453306  0.820007        NaN
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447        NaN
185750        종근당   3990.333333   40684  25.185866  2.470259        종근당
204210     모두투어리츠     85.166667    5335  40.802348  0.651359     모두투어리츠
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551        NaN

                value     price
id
130960   58540.666667   98900.0
136480            NaN       NaN
138040            NaN       NaN
139480  239230.833333  254500.0
145990   82750.000000   82000.0
161390            NaN       NaN
181710            NaN       NaN
185750   40293.666667  100500.0
204210    3093.333333    3475.0
207940            NaN       NaN

In [62]:
# INNER JOIN
join_inner = df1.join(df2, how = 'inner')
print(join_inner)

       stock_name          value   price    name           eps     bps  \
id
130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068
139480        이마트  239230.833333  254500     이마트  18268.166667  295780
145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
185750        종근당   40293.666667  100500     종근당   3990.333333   40684
204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

              per       pbr
id
130960  15.695091  1.829178
139480  13.931338  0.860437
145990  14.283226  0.758627
185750  25.185866  2.470259
204210  40.802348  0.651359

## 그룹 연산

### 그룹 객체 만들기

In [63]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

In [64]:
# 데이터 불러오기
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
df = titanic.loc[:,['sex','age','fare','class','survived']]

In [66]:
# 데이터 개수
len(df)

891

#### 1개의 열로 그룹 객체 만들기

In [67]:
# 그룹 객체 => groupby(그룹화에 사용할 열)
grouped = df.groupby('sex')
print(grouped) # => 그룹 객체

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f2a55832920>

In [68]:
# 성별 그룹 확인
df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [69]:
# 반복문으로 그룹 객체 확인
for i, j in grouped:
  print("그룹의 이름: ", i) # 그룹의 이름
  print(j.head()) # 그룹에 해당하는 데이터

그룹의 이름:  female
      sex   age     fare   class  survived
1  female  38.0  71.2833   First         1
2  female  26.0   7.9250   Third         1
3  female  35.0  53.1000   First         1
8  female  27.0  11.1333   Third         1
9  female  14.0  30.0708  Second         1
그룹의 이름:  male
    sex   age     fare  class  survived
0  male  22.0   7.2500  Third         0
4  male  35.0   8.0500  Third         0
5  male   NaN   8.4583  Third         0
6  male  54.0  51.8625  First         0
7  male   2.0  21.0750  Third         0

In [70]:
# 그룹 객체에 함수 적용 (예, 평균)
gr_sex_mean = grouped.mean()
print(gr_sex_mean)

              age       fare  survived
sex
female  27.915709  44.479818  0.742038
male    30.726645  25.523893  0.188908

<ipython-input-70-57a9ab9bee3b>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gr_sex_mean = grouped.mean()

In [71]:
# 그룹 객체에서 원하는 그룹의 데이터를 가져오기
df_female = grouped.get_group('female')
print(df_female)

        sex   age     fare   class  survived
1    female  38.0  71.2833   First         1
2    female  26.0   7.9250   Third         1
3    female  35.0  53.1000   First         1
8    female  27.0  11.1333   Third         1
9    female  14.0  30.0708  Second         1
..      ...   ...      ...     ...       ...
880  female  25.0  26.0000  Second         1
882  female  22.0  10.5167   Third         0
885  female  39.0  29.1250   Third         0
887  female  19.0  30.0000   First         1
888  female   NaN  23.4500   Third         0

[314 rows x 5 columns]

In [72]:
df_male = grouped.get_group('male')
print(df_male)

      sex   age     fare   class  survived
0    male  22.0   7.2500   Third         0
4    male  35.0   8.0500   Third         0
5    male   NaN   8.4583   Third         0
6    male  54.0  51.8625   First         0
7    male   2.0  21.0750   Third         0
..    ...   ...      ...     ...       ...
883  male  28.0  10.5000  Second         0
884  male  25.0   7.0500   Third         0
886  male  27.0  13.0000  Second         0
889  male  26.0  30.0000   First         1
890  male  32.0   7.7500   Third         0

[577 rows x 5 columns]

In [73]:
# 여자 데이터가 314개, 남자 데이터가 577개인지 확인
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

#### 여러 개의 열로 그룹 객체 만들기

In [74]:
# 그룹 객체 => groupby(그룹화에 사용할 열)
grouped = df.groupby(['class','sex'])
print(grouped) # => 그룹 객체

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f2a549892d0>

In [75]:
# 클래스와 성별 그룹 확인
df[['class','sex']].value_counts()

class   sex
Third   male      347
        female    144
First   male      122
Second  male      108
First   female     94
Second  female     76
dtype: int64

In [76]:
# 반복문으로 그룹 객체 확인
for i, j in grouped:
  print("그룹의 이름: ", i) # 그룹의 이름 => 튜플 형태
  print(j.head()) # 그룹에 해당하는 데이터

그룹의 이름:  ('First', 'female')
       sex   age      fare  class  survived
1   female  38.0   71.2833  First         1
3   female  35.0   53.1000  First         1
11  female  58.0   26.5500  First         1
31  female   NaN  146.5208  First         1
52  female  49.0   76.7292  First         1
그룹의 이름:  ('First', 'male')
     sex   age      fare  class  survived
6   male  54.0   51.8625  First         0
23  male  28.0   35.5000  First         1
27  male  19.0  263.0000  First         0
30  male  40.0   27.7208  First         0
34  male  28.0   82.1708  First         0
그룹의 이름:  ('Second', 'female')
       sex   age     fare   class  survived
9   female  14.0  30.0708  Second         1
15  female  55.0  16.0000  Second         1
41  female  27.0  21.0000  Second         0
43  female   3.0  41.5792  Second         1
53  female  29.0  26.0000  Second         1
그룹의 이름:  ('Second', 'male')
     sex   age  fare   class  survived
17  male   NaN  13.0  Second         1
20  male  35.0  26.0  Second         0
21  male  34.0  13.0  Second         1
33  male  66.0  10.5  Second         0
70  male  32.0  10.5  Second         0
그룹의 이름:  ('Third', 'female')
       sex   age     fare  class  survived
2   female  26.0   7.9250  Third         1
8   female  27.0  11.1333  Third         1
10  female   4.0  16.7000  Third         1
14  female  14.0   7.8542  Third         0
18  female  31.0  18.0000  Third         0
그룹의 이름:  ('Third', 'male')
     sex   age     fare  class  survived
0   male  22.0   7.2500  Third         0
4   male  35.0   8.0500  Third         0
5   male   NaN   8.4583  Third         0
7   male   2.0  21.0750  Third         0
12  male  20.0   8.0500  Third         0

In [77]:

# 그룹 객체에 함수 적용 (예, 평균)
gr_class_sex_mean = grouped.mean()
print(gr_class_sex_mean)

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [78]:
# 그룹 객체에서 원하는 그룹의 데이터를 가져오기
df_th_male = grouped.get_group(('Third', 'male')) # 튜플 형태
print(df_th_male)

      sex   age     fare  class  survived
0    male  22.0   7.2500  Third         0
4    male  35.0   8.0500  Third         0
5    male   NaN   8.4583  Third         0
7    male   2.0  21.0750  Third         0
12   male  20.0   8.0500  Third         0
..    ...   ...      ...    ...       ...
877  male  19.0   7.8958  Third         0
878  male   NaN   7.8958  Third         0
881  male  33.0   7.8958  Third         0
884  male  25.0   7.0500  Third         0
890  male  32.0   7.7500  Third         0

[347 rows x 5 columns]

In [79]:

df_se_female = grouped.get_group(('Second', 'female')) # 튜플 형태
print(df_se_female)

        sex   age     fare   class  survived
9    female  14.0  30.0708  Second         1
15   female  55.0  16.0000  Second         1
41   female  27.0  21.0000  Second         0
43   female   3.0  41.5792  Second         1
53   female  29.0  26.0000  Second         1
..      ...   ...      ...     ...       ...
854  female  44.0  26.0000  Second         0
865  female  42.0  13.0000  Second         1
866  female  27.0  13.8583  Second         1
874  female  28.0  24.0000  Second         1
880  female  25.0  26.0000  Second         1

[76 rows x 5 columns]

In [80]:
# 클래스와 성별 그룹 확인
df[['class','sex']].value_counts()

class   sex
Third   male      347
        female    144
First   male      122
Second  male      108
First   female     94
Second  female     76
dtype: int64

### 그룹 연산 메소드

#### 집계

In [81]:
# 클래스 그룹 객체 생성
grouped = df.groupby('class')

In [82]:
# 표준편차 <= 내장함수
gr_sd = grouped.std()
print(gr_sd)
print(type(gr_sd)) # 데이터프레임 = 여러 열

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949
<class 'pandas.core.frame.DataFrame'>

<ipython-input-82-d710ec748199>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gr_sd = grouped.std()

In [83]:

gr_age_sd = grouped.age.std()
print(gr_age_sd)
print(type(gr_age_sd)) # 시리즈 = 하나의 열

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
<class 'pandas.core.series.Series'>

In [84]:
# 사용자 정의 함수
# 범위를 반환하는 함수
def range_xy(x):
  return x.max() - x.min()

In [85]:
# 그룹 객체에 사용자 정의 함수 적용
grouped.agg(range_xy)

<ipython-input-85-8d16f12e0af9>:2: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(range_xy)

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [86]:
# 함수를 여러 개 적용
grouped.agg(['min', 'max'])

           sex         age       fare           survived
           min   max   min   max  min       max      min max
class
First   female  male  0.92  80.0  0.0  512.3292        0   1
Second  female  male  0.67  70.0  0.0   73.5000        0   1
Third   female  male  0.42  74.0  0.0   69.5500        0   1

In [87]:
# 함수를 여러 개 적용 & 내가 원하는 열에 사용 가능
grouped.agg({'age': ['min', 'max'], # 나이의 최소값, 최대값
             'fare': 'mean'}) # fare 의 평균

         age             fare
         min   max       mean
class
First   0.92  80.0  84.154687
Second  0.67  70.0  20.662183
Third   0.42  74.0  13.675550

#### 변환

In [88]:
# transform = 그룹 연산 데이터 변환
# 단일 행 함수 = 데이터 개수와 함수 적용 결과 개수가 동일
age_mean = grouped.age.mean()
age_sd = grouped.age.std()
print(age_mean);print(age_sd)

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [89]:
for i, j in grouped.age:
  z_score = (j - age_mean[i]) / age_sd[i]
  print("그룹 이름: ", i)
  print(z_score)

그룹 이름:  First
1     -0.015770
3     -0.218434
6      1.065103
11     1.335321
23    -0.691315
         ...
871    0.592221
872   -0.353543
879    1.200212
887   -1.299306
889   -0.826424
Name: age, Length: 216, dtype: float64
그룹 이름:  Second
9     -1.134029
15     1.794317
17          NaN
20     0.365855
21     0.294432
         ...
866   -0.205529
874   -0.134106
880   -0.348375
883   -0.134106
886   -0.205529
Name: age, Length: 184, dtype: float64
그룹 이름:  Third
0     -0.251342
2      0.068776
4      0.789041
5           NaN
7     -1.851931
         ...
882   -0.251342
884   -0.011254
885    1.109159
888         NaN
890    0.548953
Name: age, Length: 491, dtype: float64

In [90]:
def zscore(x):
  return (x - x.mean()) / x.std()
grouped.age.transform(zscore)
# 전체 데이터 개수 891 개 = First 개수 + Second 개수 + Third 개수

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [91]:
# 계산이 가능한 모든 열에 대해서도 적용 가능
grouped.transform(zscore)

<ipython-input-91-fffb5c2ac35e>:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the function.
  grouped.transform(zscore)

          age      fare  survived
0   -0.251342 -0.545549 -0.565014
1   -0.015770 -0.164217  0.765188
2    0.068776 -0.488239  1.766263
3   -0.218434 -0.396205  0.765188
4    0.789041 -0.477626 -0.565014
..        ...       ...       ...
886 -0.205529 -0.571063 -0.944475
887 -1.299306 -0.690922  0.765188
888       NaN  0.829880 -0.565014
889 -0.826424 -0.690922  0.765188
890  0.548953 -0.503097 -0.565014

[891 rows x 3 columns]

#### 필터링

In [92]:
# 반복문으로 그룹 객체 확인
for i, j in grouped:
  print("그룹의 이름: ", i) # 그룹의 이름
  print(j) # 그룹에 해당하는 데이터

그룹의 이름:  First
        sex   age     fare  class  survived
1    female  38.0  71.2833  First         1
3    female  35.0  53.1000  First         1
6      male  54.0  51.8625  First         0
11   female  58.0  26.5500  First         1
23     male  28.0  35.5000  First         1
..      ...   ...      ...    ...       ...
871  female  47.0  52.5542  First         1
872    male  33.0   5.0000  First         0
879  female  56.0  83.1583  First         1
887  female  19.0  30.0000  First         1
889    male  26.0  30.0000  First         1

[216 rows x 5 columns]
그룹의 이름:  Second
        sex   age     fare   class  survived
9    female  14.0  30.0708  Second         1
15   female  55.0  16.0000  Second         1
17     male   NaN  13.0000  Second         1
20     male  35.0  26.0000  Second         0
21     male  34.0  13.0000  Second         1
..      ...   ...      ...     ...       ...
866  female  27.0  13.8583  Second         1
874  female  28.0  24.0000  Second         1
880  female  25.0  26.0000  Second         1
883    male  28.0  10.5000  Second         0
886    male  27.0  13.0000  Second         0

[184 rows x 5 columns]
그룹의 이름:  Third
        sex   age     fare  class  survived
0      male  22.0   7.2500  Third         0
2    female  26.0   7.9250  Third         1
4      male  35.0   8.0500  Third         0
5      male   NaN   8.4583  Third         0
7      male   2.0  21.0750  Third         0
..      ...   ...      ...    ...       ...
882  female  22.0  10.5167  Third         0
884    male  25.0   7.0500  Third         0
885  female  39.0  29.1250  Third         0
888  female   NaN  23.4500  Third         0
890    male  32.0   7.7500  Third         0

[491 rows x 5 columns]

In [93]:
# 필터 조건 => 데이터 개수가 특정 개수 이상인 조건 = 200개 이상
grouped.filter(lambda x: len(x) >= 200)
# First 216개 + Third 491개 = 707개

        sex   age     fare  class  survived
0      male  22.0   7.2500  Third         0
1    female  38.0  71.2833  First         1
2    female  26.0   7.9250  Third         1
3    female  35.0  53.1000  First         1
4      male  35.0   8.0500  Third         0
..      ...   ...      ...    ...       ...
885  female  39.0  29.1250  Third         0
887  female  19.0  30.0000  First         1
888  female   NaN  23.4500  Third         0
889    male  26.0  30.0000  First         1
890    male  32.0   7.7500  Third         0

[707 rows x 5 columns]

In [94]:
# 람다 대신 사용자 정의 함수 만들어서 결과 동일하게 보기
def over200(x):
  return len(x) >= 200
grouped.filter(lambda x: over200(x))

        sex   age     fare  class  survived
0      male  22.0   7.2500  Third         0
1    female  38.0  71.2833  First         1
2    female  26.0   7.9250  Third         1
3    female  35.0  53.1000  First         1
4      male  35.0   8.0500  Third         0
..      ...   ...      ...    ...       ...
885  female  39.0  29.1250  Third         0
887  female  19.0  30.0000  First         1
888  female   NaN  23.4500  Third         0
889    male  26.0  30.0000  First         1
890    male  32.0   7.7500  Third         0

[707 rows x 5 columns]

In [95]:
grouped.filter(over200)

        sex   age     fare  class  survived
0      male  22.0   7.2500  Third         0
1    female  38.0  71.2833  First         1
2    female  26.0   7.9250  Third         1
3    female  35.0  53.1000  First         1
4      male  35.0   8.0500  Third         0
..      ...   ...      ...    ...       ...
885  female  39.0  29.1250  Third         0
887  female  19.0  30.0000  First         1
888  female   NaN  23.4500  Third         0
889    male  26.0  30.0000  First         1
890    male  32.0   7.7500  Third         0

[707 rows x 5 columns]

In [96]:
# 나이 평균
grouped.filter(lambda x: x.age.mean() < 30)
# Second 184개 + Third 491개 = 675개

        sex   age     fare   class  survived
0      male  22.0   7.2500   Third         0
2    female  26.0   7.9250   Third         1
4      male  35.0   8.0500   Third         0
5      male   NaN   8.4583   Third         0
7      male   2.0  21.0750   Third         0
..      ...   ...      ...     ...       ...
884    male  25.0   7.0500   Third         0
885  female  39.0  29.1250   Third         0
886    male  27.0  13.0000  Second         0
888  female   NaN  23.4500   Third         0
890    male  32.0   7.7500   Third         0

[675 rows x 5 columns]

In [97]:
grouped.filter(lambda x: x.fare.std() > 50)
# First 216개

        sex   age     fare  class  survived
1    female  38.0  71.2833  First         1
3    female  35.0  53.1000  First         1
6      male  54.0  51.8625  First         0
11   female  58.0  26.5500  First         1
23     male  28.0  35.5000  First         1
..      ...   ...      ...    ...       ...
871  female  47.0  52.5542  First         1
872    male  33.0   5.0000  First         0
879  female  56.0  83.1583  First         1
887  female  19.0  30.0000  First         1
889    male  26.0  30.0000  First         1

[216 rows x 5 columns]

#### 함수 매핑

In [98]:
# 그룹 객체에 함수 적용
grouped.apply(lambda x: x.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [99]:
grouped.apply(zscore)

<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-90-e105e5fa45c6>:2: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return (x - x.mean()) / x.std()
<ipython-input-99-e12f1a012be9>:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  grouped.apply(zscore)

          age      fare  sex  survived
0   -0.251342 -0.545549  NaN -0.565014
1   -0.015770 -0.164217  NaN  0.765188
2    0.068776 -0.488239  NaN  1.766263
3   -0.218434 -0.396205  NaN  0.765188
4    0.789041 -0.477626  NaN -0.565014
..        ...       ...  ...       ...
886 -0.205529 -0.571063  NaN -0.944475
887 -1.299306 -0.690922  NaN  0.765188
888       NaN  0.829880  NaN -0.565014
889 -0.826424 -0.690922  NaN  0.765188
890  0.548953 -0.503097  NaN -0.565014

[891 rows x 4 columns]

In [100]:
# 그룹 객체에 평균 나이가 30세 미만인지 확인
age_mean_filter = grouped.apply(lambda x: x.age.mean() < 30)

In [101]:
# 인덱스 값(클래스)이 True 인 데이터 가져오기
for i in age_mean_filter.index:
  if age_mean_filter[i] == True:
    df_get = grouped.get_group(i)
    print(i)
    print(df_get)

Second
        sex   age     fare   class  survived
9    female  14.0  30.0708  Second         1
15   female  55.0  16.0000  Second         1
17     male   NaN  13.0000  Second         1
20     male  35.0  26.0000  Second         0
21     male  34.0  13.0000  Second         1
..      ...   ...      ...     ...       ...
866  female  27.0  13.8583  Second         1
874  female  28.0  24.0000  Second         1
880  female  25.0  26.0000  Second         1
883    male  28.0  10.5000  Second         0
886    male  27.0  13.0000  Second         0

[184 rows x 5 columns]
Third
        sex   age     fare  class  survived
0      male  22.0   7.2500  Third         0
2    female  26.0   7.9250  Third         1
4      male  35.0   8.0500  Third         0
5      male   NaN   8.4583  Third         0
7      male   2.0  21.0750  Third         0
..      ...   ...      ...    ...       ...
882  female  22.0  10.5167  Third         0
884    male  25.0   7.0500  Third         0
885  female  39.0  29.1250  Third         0
888  female   NaN  23.4500  Third         0
890    male  32.0   7.7500  Third         0

[491 rows x 5 columns]

## 멀티 인덱스

In [102]:
# 그룹 객체 => groupby(그룹화에 사용할 열)
grouped = df.groupby(['class','sex'])
print(grouped) # => 그룹 객체

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f2a54913a00>

In [103]:
mg_mean = grouped.mean()
print(mg_mean)
print(type(mg_mean))

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447
<class 'pandas.core.frame.DataFrame'>

In [104]:
# First 클래스만 보기
mg_mean.loc['First'] # 데이터프레임

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [105]:

# First 클래스, female 만 보기
mg_mean.loc[('First', 'female')] # 튜플 형태
# 시리즈

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [106]:

# First 클래스만 보기
mg_mean.xs('First', level = 'class') # 데이터프레임

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [107]:

# First 클래스, female 만 보기
mg_mean.xs(('First', 'female')) # 튜플 형태
# 시리즈

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [108]:
# female 만 보기
mg_mean.xs('female', level = 'sex') # 데이터프레임

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

In [109]:
# First 클래스, female 만 보기
mg_mean.xs(('First', 'female'), level = ['class','sex']) # 튜플 형태
# 데이터프레임

                    age        fare  survived
class sex
First female  34.611765  106.125798  0.968085

In [110]:
# First 클래스, female 만 보기
mg_mean.xs(('First', 'female'), level = [0,1]) # 튜플 형태
# 데이터프레임

                    age        fare  survived
class sex
First female  34.611765  106.125798  0.968085

## 피봇 테이블

In [111]:
# 1개의 행, 1개의 열, 1개의 값, 1개의 함수
pd.pivot_table(df, # 데이터
               index = 'class', # 행
               columns = 'sex', # 열
               values = 'age', # 값
               aggfunc = 'mean') # 집계 함수

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [112]:
# 1개의 행, 1개의 열, 1개의 값, 2개의 함수
pd.pivot_table(df, # 데이터
               index = 'class', # 행
               columns = 'sex', # 열
               values = 'age', # 값
               aggfunc = ['mean', 'std']) # 집계 함수

             mean                   std
sex        female       male     female       male
class
First   34.611765  41.281386  13.612052  15.139570
Second  28.722973  30.740707  12.872702  14.793894
Third   21.750000  26.507589  12.729964  12.159514

In [113]:
# 2개의 행, 1개의 열, 1개의 값, 2개의 함수
pd.pivot_table(df, # 데이터
               index = ['class', 'sex'], # 행
               columns = 'survived', # 열
               values = 'age', # 값
               aggfunc = ['mean', 'std']) # 집계 함수

                    mean                   std
survived               0          1          0          1
class  sex
First  female  25.666667  34.939024  24.006943  13.223014
       male    44.581967  36.248000  14.457749  14.936744
Second female  36.000000  28.080882  12.915107  12.764693
       male    33.369048  16.022000  12.158125  19.547122
Third  female  23.818182  19.329787  12.833465  12.303246
       male    27.255814  22.274211  12.135707  11.555786

In [114]:
# 2개의 행, 1개의 열, 2개의 값, 2개의 함수
pv_table = pd.pivot_table(df, # 데이터
                          index = ['class', 'sex'], # 행
                          columns = 'survived', # 열
                          values = ['age', 'fare'], # 값
                          aggfunc = ['mean', 'std']) # 집계 함수
pv_table

                    mean                                           std  \
                     age                   fare                    age
survived               0          1           0           1          0
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  24.006943
       male    44.581967  36.248000   62.894910   74.637320  14.457749
Second female  36.000000  28.080882   18.250000   22.288989  12.915107
       male    33.369048  16.022000   19.488965   21.095100  12.158125
Third  female  23.818182  19.329787   19.773093   12.464526  12.833465
       male    27.255814  22.274211   12.204469   15.579696  12.135707


                               fare
survived               1          0           1
class  sex
First  female  13.223014  70.920264   74.738897
       male    14.936744  60.052545  101.091948
Second female  12.764693   6.969577   11.140937
       male    19.547122  15.720548    9.832542
Third  female  12.303246  14.572275    5.984714
       male    11.555786  10.984904   15.232388

In [115]:
# First 클래스만 보기
pv_table.xs('First')

               mean                                           std             \
                age                   fare                    age
survived          0          1           0           1          0          1
sex
female    25.666667  34.939024  110.604167  105.978159  24.006943  13.223014
male      44.581967  36.248000   62.894910   74.637320  14.457749  14.936744


               fare
survived          0           1
sex
female    70.920264   74.738897
male      60.052545  101.091948

In [116]:
# First 클래스, female 만 보기
pv_table.xs(('First', 'female')) # 튜플 형태
# 시리즈

            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
std   age   0            24.006943
            1            13.223014
      fare  0            70.920264
            1            74.738897
Name: (First, female), dtype: float64

In [117]:
# First 클래스, female 만 보기
pv_table.xs(('First', 'female'), level = ['class', 'sex']) # 튜플 형태
# 데이터프레임

                   mean                                           std  \
                    age                   fare                    age
survived              0          1           0           1          0
class sex
First female  25.666667  34.939024  110.604167  105.978159  24.006943


                              fare
survived              1          0          1
class sex
First female  13.223014  70.920264  74.738897

In [118]:
# 평균만 보기
pv_table.xs('mean', axis = 1)
# 데이터프레임

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

In [119]:
# 표준편차만 보기
pv_table.xs('std', axis = 1)
# 데이터프레임

                     age                  fare
survived               0          1          0           1
class  sex
First  female  24.006943  13.223014  70.920264   74.738897
       male    14.457749  14.936744  60.052545  101.091948
Second female  12.915107  12.764693   6.969577   11.140937
       male    12.158125  19.547122  15.720548    9.832542
Third  female  12.833465  12.303246  14.572275    5.984714
       male    12.135707  11.555786  10.984904   15.232388

In [120]:
# 평균, 나이, 생존자만 보기
pv_table.xs(('mean','age',1), level =  [0,1,2], axis = 1) # 튜플 형태
# 데이터프레임

                    mean
                     age
survived               1
class  sex
First  female  34.939024
       male    36.248000
Second female  28.080882
       male    16.022000
Third  female  19.329787
       male    22.274211